# Twitch Application Credentials
APP_CLIENT_ID="4fu....4yoki"
APP_CLIENT_SECRET="j1u4k7o...nkar9"

# Twitch Credentials
TWITCH_OAUTH_TOKEN="oauth:q7o2q0y...psqxc4fszz3w0fc3m6zw3em"
TWITCH_USERNAME="mrmanafon"
TWITCH_CHANNEL="vinyljunkies"

# Turso Database Credentials
TURSO_DATABASE_URL="http://127.0.0.1:8080"
TURSO_AUTH_TOKEN="eyJhbJhbGc...OwTL_i9oahw0UYbwE...z4rG8Dw"
