# Twitch Application Credentials
APP_CLIENT_ID="4fu....4yoki"
APP_CLIENT_SECRET="j1u4k7o...nkar9"

# Twitch Credentials
TWITCH_OAUTH_TOKEN="oauth:q7o2q0y...psqxc4fszz3w0fc3m6zw3em"
TWITCH_USERNAME="mrmanafon"
TWITCH_CHANNEL="vinyljunkies"
